# TiRecycler

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: merge_request.yml  publish.yml
gradle/: publish-lib.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/tinkoff/mobile/tech/tirecycler/: MainActivity.kt
sample/src/main/java/ru/tinkoff/mobile/tech/tirecycler/actions/: CustomClick.kt
sample/src/main/java/ru/tinkoff/mobile/tech/tirecycler/coroutines/: CoroutinesDemoActivity.kt  SampleCoroutinesTiRecyclerHolderFactory.kt
sample/src/main/java/ru/tinkoff/mobile/tech/tirecycler/coroutines/actions/: CustomActionViewHolder.kt  CustomClickFlow.kt
sample/src/main/java/ru/tinkoff/mobile/tech/tirecycler/items/: CustomActionUi.kt  HeaderUi.kt  ItemsFactory.kt  MultiChoiceCheckUi.kt  TextUi.kt  TitleWithSubtitleUi.kt
sample/src/main/java/ru/tinkoff/mobile/tech/tirecycler/rx/: RxDemoActivity.kt  SampleTiRecyclerHolderFactory.kt
sample/src/main/java/ru/tinkoff/mobile/tech/tirecycler/rx/actions/: CustomActionViewHolder.kt  CustomClickObservable.kt
sample/src/main/java/ru/tinkoff/mobile/tech/tirecycler/util/: ViewExt.kt
sample/src/main/java/ru/tinkoff/tirecycler/: DemoActivity.kt  MainActivity.kt  SampleTiRecyclerHolderFactory.kt
sample/src/main/java/ru/tinkoff/tirecycler/coroutines/: CoroutinesDemoActivity.kt  SampleCoroutinesTiRecyclerHolderFactory.kt
sample/src/main/java/ru/tinkoff/tirecycler/items/: HeaderUi.kt  ItemsFactory.kt  MultiChoiceCheckUi.kt  TextUi.kt  TitleWithSubtitleUi.kt
sample/src/main/java/ru/tinkoff/tirecycler/rx/: RxDemoActivity.kt  SampleTiRecyclerHolderFactory.kt
sample/src/main/java/ru/tinkoff/tirecycler/util/: ViewExt.kt
sample/src/main/res/drawable/: bg_rounded_grey.xml  ic_close_blue.xml
sample/src/main/res/layout/: activity_main.xml  activity_recycler.xml  item_custom_action.xml  item_header.xml  item_multichoice.xml  item_text.xml  item_title_with_subtitle.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
ti-recycler/: build.gradle  build.gradle.kts
ti-recycler-coroutines/: build.gradle
ti-recycler-coroutines/src/main/: AndroidManifest.xml
ti-recycler-coroutines/src/main/java/ru/tinkoff/mobile/tech/ti_recycler_coroutines/: TiRecyclerBuilderImpl.kt  TiRecyclerCoroutinesBuilderImpl.kt  TiRecyclerExt.kt
ti-recycler-coroutines/src/main/java/ru/tinkoff/mobile/tech/ti_recycler_coroutines/actions/: TiRecyclerCustomActionFlow.kt
ti-recycler-coroutines/src/main/java/ru/tinkoff/mobile/tech/ti_recycler_coroutines/base/: BaseViewHolder.kt  CoroutinesHolderFactory.kt
ti-recycler-coroutines/src/main/java/ru/tinkoff/mobile/tech/ti_recycler_coroutines/clicks/: CheckItemChange.kt  TiRecyclerCheckChangeFlow.kt  TiRecyclerHolderClickListener.kt  TiRecyclerItemLongClicksFlow.kt  TiRecyclerItemLongClicksFlowImpl.kt
ti-recycler-coroutines/src/main/java/ru/tinkoff/mobile/tech/ti_recycler_coroutines/scroll/: BaseEndLessScrollListener.kt  endlessScrollListener.kt
ti-recycler-coroutines/src/main/java/ru/tinkoff/mobile/tech/ti_recycler_coroutines/swipes/: OnItemDismissFlow.kt
ti-recycler-coroutines/src/main/java/ru/tinkoff/mobile/tech/ti_recycler_coroutines/util/: CheckMainThread.kt
ti-recycler-rx2/: build.gradle
ti-recycler-rx2/src/main/: AndroidManifest.xml
ti-recycler-rx2/src/main/java/ru/tinkoff/mobile/tech/ti_recycler_rx2/: TiRecyclerBuilderImpl.kt  TiRecyclerExt.kt  TiRecyclerRxBuilderImpl.kt
ti-recycler-rx2/src/main/java/ru/tinkoff/mobile/tech/ti_recycler_rx2/actions/: TiRecyclerCustomActionObservable.kt
ti-recycler-rx2/src/main/java/ru/tinkoff/mobile/tech/ti_recycler_rx2/base/: BaseViewHolder.kt  RxHolderFactory.kt
ti-recycler-rx2/src/main/java/ru/tinkoff/mobile/tech/ti_recycler_rx2/clicks/: TiRecyclerCheckChangeObservable.kt  TiRecyclerHolderCheckChangeListener.kt  TiRecyclerHolderClickListener.kt  TiRecyclerItemClicksObservable.kt  TiRecyclerItemLongClicksObservable.kt
ti-recycler-rx2/src/main/java/ru/tinkoff/mobile/tech/ti_recycler_rx2/scroll/: BaseEndLessScrollListener.kt  DisposableEndLessScrollListener.kt  endlessScrollObservable.kt
ti-recycler-rx2/src/main/java/ru/tinkoff/mobile/tech/ti_recycler_rx2/swipes/: OnItemDismissObservable.kt
ti-recycler-rx2/src/main/res/layout/: item_text.xml
ti-recycler/src/main/: AndroidManifest.xml
ti-recycler/src/main/java/ru/tinkoff/mobile/tech/ti_recycler/: BaseTiRecycler.kt  TiRecyclerBuilder.kt  TiRecyclerExt.kt
ti-recycler/src/main/java/ru/tinkoff/mobile/tech/ti_recycler/adapters/: AsyncTiAdapter.kt  BaseTiAdapter.kt  SimpleTiAdapter.kt
ti-recycler/src/main/java/ru/tinkoff/mobile/tech/ti_recycler/base/: BaseViewHolder.kt  HolderFactory.kt  ViewTyped.kt
ti-recycler/src/main/java/ru/tinkoff/mobile/tech/ti_recycler/base/actions/: TiRecyclerActionWrapper.kt
ti-recycler/src/main/java/ru/tinkoff/mobile/tech/ti_recycler/base/diff/: PayloadMapper.kt  ViewTypedDiffCallback.kt
ti-recycler/src/main/java/ru/tinkoff/mobile/tech/ti_recycler/base/footer/: StickyFooterViewTyped.kt
ti-recycler/src/main/java/ru/tinkoff/mobile/tech/ti_recycler/base/header/: StickyHeaderViewTyped.kt
ti-recycler/src/main/java/ru/tinkoff/mobile/tech/ti_recycler/clicks/: CheckItemChange.kt  ItemClick.kt  TiRecyclerCheckChangeListener.kt  TiRecyclerClickListener.kt
ti-recycler/src/main/java/ru/tinkoff/mobile/tech/ti_recycler/decorators/: DividerItemDecoration.kt  ItemSimpleMarginsDecoration.kt  StickyFooterItemDecorator.kt  StickyHeaderItemDecoration.kt
ti-recycler/src/main/java/ru/tinkoff/mobile/tech/ti_recycler/scroll/: BaseEndLessScrollListener.kt
ti-recycler/src/main/java/ru/tinkoff/mobile/tech/ti_recycler/swipes/: ItemDismissSource.kt  ItemDismissTouchHelperCallback.kt  OnItemDismissListener.kt  RectEvaluator.kt
