VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=ru.tinkoff.mobile

POM_DESCRIPTION=Library which allows you to build screens with RecyclerView faster
POM_URL=https://github.com/tinkoff-mobile-tech/TiRecycler
POM_SCM_URL=https://github.com/tinkoff-mobile-tech/TiRecycler
POM_SCM_CONNECTION=scm:git@github.com:tinkoff-mobile-tech/TiRecycler.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tinkoff-mobile-tech/TiRecycler.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/tinkoff-mobile-tech/TiRecycler/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tcs
POM_DEVELOPER_NAME=Tinkoff Credit Systems

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
