VERSION_NAME=2.1.2
GROUP=ru.tinkoff.mobile

POM_DESCRIPTION=Library which allows you to build screens with RecyclerView faster
POM_URL=https://github.com/tinkoff-mobile-tech/TiRecycler
POM_SCM_URL=https://github.com/tinkoff-mobile-tech/TiRecycler
POM_SCM_CONNECTION=scm:git@github.com:tinkoff-mobile-tech/TiRecycler.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tinkoff-mobile-tech/TiRecycler.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/tinkoff-mobile-tech/TiRecycler/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tcs
POM_DEVELOPER_NAME=Tinkoff Credit Systems

kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true
org.gradle.parallel=true
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=true
# Software Components will not be created automatically
# for Maven publishing from Android Gradle Plugin 8.0.
# To opt-in to the future behavior, set this to true.
android.disableAutomaticComponentCreation=true