plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}
apply from: "../gradle/publish-lib.gradle"

android {
    namespace = "ru.tinkoff.ti_recycler_rx2"
    compileSdk 33

    defaultConfig {
        minSdk = 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    api project(":ti-recycler")
    api "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"
}
