plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.tinkoff.tirecycler_sample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":ti-recycler")
    implementation project(":ti-recycler-rx2")
    implementation "androidx.activity:activity:1.4.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
}
