plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}


android {
    namespace = "ru.tinkoff.mobile.tech.tirecycler"
    compileSdk = 33
    defaultConfig {
        applicationId "ru.tinkoff.mobile.tech.tirecycler_sample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":ti-recycler")
    implementation project(":ti-recycler-rx2")
    implementation project(":ti-recycler-coroutines")
    implementation "androidx.activity:activity:1.7.1"
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "com.github.kirich1409:viewbindingpropertydelegate:1.5.8"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
}
