plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../gradle/publish-lib.gradle'

android {
    namespace = "ru.tinkoff.mobile.tech.ti_recycler_coroutines"
    compileSdk 33

    defaultConfig {
        minSdk 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    api project(':ti-recycler')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'
}
